<resources>
    <string name="app_name">Task</string>
    <string name="my_todo">Tugas Saya</string>
    <string name="harian">Harian</string>
    <string name="senin">Senin</string>
    <string name="selasa">Selasa</string>
    <string name="rabu">Rabu</string>
    <string name="kamis">Kamis</string>
    <string name="jumat">Jumat</string>
    <string name="sabtu">Sabtu</string>
    <string name="minggu">Minggu</string>
    <string name="new_todo">+ Daftar Baru</string>
    <string name="tugasbaru">Daftar Baru</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>